# android-tracker-control-lib

./: .gitignore  README.md  build.gradle
src/androidTest/java/admobilize/adtrackerlib/control/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/admobilize/adtrackerlib/control/: BroadcastKeys.java  ConfigManager.java  ConfigParameters.java  OnConfigEventListener.java  OnDetectorActionListener.java
src/main/res/values/: strings.xml
src/test/java/admobilize/adtrackerlib/control/: ExampleUnitTest.java
