buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion = 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "0.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}

ext {
    bintrayRepo = 'AdmobilizeAndroidMaven'
    bintrayName = 'libadtrackercontrol'

    publishedGroupId = 'admobilize.adtrackerlib.control'
    libraryName = 'AdTracker Control Library'
    artifact = 'libadtrackercontrol'

    libraryDescription = 'Admobilize Android Tracker App Control'

    siteUrl = 'https://github.com/matrix-io/android-tracker-control-lib'
    gitUrl = 'https://github.com/matrix-io/android-tracker-control-lib.git'

    libraryVersion = '0.1.2'

    developerId = 'hpsaturn'
    developerName = '@hpsaturn'
    developerEmail = 'hpsaturn@gmail.com'

    licenseName = 'GPL-3.0'
    licenseUrl = 'https://github.com/matrix-io/android-tracker-control-lib/blob/master/LICENSE'
    allLicenses = ["GLP-3.0"]
}

apply from: 'https://raw.githubusercontent.com/LissF/JCenter/master/script.gradle'
